DBS_NAME=dbs-postgres-admin
DBS_NETWORK=172.20.0.0/24

DBS_SHARED_SQL=./databases/sql

DBS_SERVERS_SQL_IMAGE=postgres:latest
DBS_SERVERS_SQL_IP=172.20.0.5
DBS_SERVERS_SQL_PORT=35432
DBS_SERVERS_SQL_ROOT_PASSWORD=root

DBS_PANELS_SQL_IMAGE=adminer:latest
DBS_PANELS_SQL_PLUGINS=''
DBS_PANELS_SQL_DESIGN=konya
DBS_PANELS_SQL_IP=172.20.0.6
DBS_PANELS_SQL_PORT=30080
